server {
	listen 80;
	listen [::]:80;

	server_name ec2-52-221-215-68.ap-southeast-1.compute.amazonaws.com;

	location / {
		    proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:3000;
	}
}
